# probas-log4net-logservice

./: Probas.log4net.LogService.sln  README.en.md  README.md
sample/ConsoleSample/: ConsoleSample.csproj  Program.cs  log4net.config
sample/CoreAppSample/: CoreAppSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
sample/CoreAppSample/Controllers/: WeatherForecastController.cs
src/Probas.log4net.LogService/: LogServiceLayout.cs  LogSettings.cs  Probas.log4net.LogService.csproj  ProbasContent.cs  ProbasLog.cs  ProbasLogException.cs
src/Probas.log4net.LogService/AliSls/: AliSlsApiAppender.cs  AliSlsKafkaAppender.cs
